#!name=网易云会员
#!desc=网易云会员
#!category=暗夜
[Script]
#===================================
[Script]
http-request ^https?:\/\/interface\d?\.music\.163\.com\/eapi\/(playermode|search\/complex\/(page|rec\/song\/get)|v3\/song\/detail|song\/(chorus|enhance|play|type\/detail\/get)|v1\/artist\/top\/song|v3\/discovery\/recommend\/songs|vipnewcenter\/app\/resource\/newaccountpage|playlist|vipauth\/app\/auth\/(soundquality\/)?query) script-path=https://github.com/zhengdeyi18/jiaoben/raw/refs/heads/main/wangyiyun.js, timeout=60, tag=网易云音乐

[MITM]
hostname = %APPEND% interface*.music.163.com
